# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Image Gallery' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Image Gallery
  pod 'SwiftLint', '~> 0.31.0'
  pod 'SDWebImage'

end
